<html>
    <body>
        <main>
            <style>
                h1{
                    font-family:Arial;
                    color: rgba(255, 50, 50, 0.722);
                    font-size: 60px;
                    font-weight:bold;
                }
                h2{
                    font-family:Arial;
                }
                h3{
                    font-family:Arial;
                }
                li{
                    font-family:Arial;
                }
                p{
                    font-family:Arial;
                }
                figcaption{
                    font-family:Arial;
                }
            </style>
            <h1>NHẬN SKIN LQ MIỄN PHÍ REAL 100%</h1>
            <section>
                <h3>Hướng dẫn cách nhận</h3>
                <p>Bạn hãy nhập <strong>tài khoản, mật khẩu</strong> vào bên dưới bạn sẽ nhận được ngẫu nhiên 1 skin free, còn chần chờ gì nữa hãy mau nhập và nhận thưởng</p>
            </section>
            <sectoon>
                <figure>
                  <h3>Đây chính là hình ảnh của người vừa nhận được skin của chúng tôi</h3>
                  <img src="https://i.imgur.com/YtBJ4Wk.jpeg" width="1000" height="300">
                  <figcaption><em>Bạn nữ này đã rất vui khi biết tin mình vừa nhận được skin</em></figcaption>
                </figure>
            </sectoon>
            <section>
                <h2>Lợi ích nếu bạn nhập</h2>
                <ul>
                    <li>uy tín 100%: không giống như những trang mạng khác, trang chúng tôi cực kì đáng tin</li>
                    <li>skin bạn nhận có thể lên giá 500k đồng</li>
                    <li>có thể nhận được 1 tỷ đồng (nếu may mắn)</li>
                    <li>chúng tôi được hỗ trợ từ nhiều nguồng trên thế giới</li>
                </ul>
                <figure>
                  <P><strong><eM>Không những thế bạn còn có thể tham gia buổi hòa nhạc của bocchi(Thắng Ngọt)</strong></eM></P>
                  <img src="https://i.imgur.com/aJKwv7z.jpeg" width="500" height="500">
                  <br>
                  <img src="https://i.imgur.com/Yrpp9TG.jpeg" width="500" height="500">
                  <figcaption><em>Mô hình bocchi cực đẹp</em></figcaption>
                </figure>
            </section>
            <section>
                <h2>Form </h2>
                <input type="text" name="nhaptaikhoan" placeholder="Nhap tai khoan" required>
                <br>
                <input type="text" name="nhapmatkhau" placeholder="Nhap mat khau" required>
                <style>
                    .okbutton {
                        background-color: rgb(27, 123, 145);
                        color: rgb(248, 248, 248);
                        border-radius: 12px;
                        height: 25px;
                        width: 60px;
                        cursor: pointer;
                        border : none;


                    }
                    .okbutton:hover {
                        opacity: 0.8;
                    }
                    .okbutton:active {
                        opacity: 0.5;
                    }
                    
                </style>
                <a href="https://i.imgur.com/bpythq6.jpeg" target="_blank"><button class="okbutton">OK</button><br></a>
                <p>Nếu bạn có ý kiến gì xin vui lòng liên hệ <a href="https://i.imgur.com/XcC3gPn.png">chúng tôi</a> </p>
            </section>
        </main>
    </body>
</html>